In [1]:
# (1) import the pandas module
import pandas as pd

In [3]:
# use pandas to read in the file 'Pokemon.csv' into a dataframe
# (2) display the first 10 rows of the dataframe
df = pd.read_csv('Pokemon.csv')
df.head(10)

,ID,number,name,total,hp,atk,def,spatk,spdef,speed,type1,type2
0,1,1,bulbasaur,318,45,49,49,65,65,45,grass,poison
1,2,2,ivysaur,405,60,62,63,80,80,60,grass,poison
2,3,3,venusaur,525,80,82,83,100,100,80,grass,poison
3,4,3,venusaur,625,80,100,123,122,120,80,grass,poison
4,5,4,charmander,309,39,52,43,60,50,65,fire,-na-
5,6,5,charmeleon,405,58,64,58,80,65,80,fire,-na-
6,7,6,charizard,534,78,84,78,109,85,100,fire,flying
7,8,6,charizard,634,78,130,111,130,85,100,fire,dragon
8,9,6,charizard,634,78,104,78,159,115,100,fire,flying
9,10,7,squirtle,314,44,48,65,50,64,43,water,-na-

In [4]:
# (3) filter the dataframe on only the 'number', 'name', 'type1', and 'type2' columns
# display the first 10 rows
df[ ['number', 'name', 'type1', 'type2']].head(10)

   number        name  type1   type2
0       1   bulbasaur  grass  poison
1       2     ivysaur  grass  poison
2       3    venusaur  grass  poison
3       3    venusaur  grass  poison
4       4  charmander   fire    -na-
5       5  charmeleon   fire    -na-
6       6   charizard   fire  flying
7       6   charizard   fire  dragon
8       6   charizard   fire  flying
9       7    squirtle  water    -na-

In [5]:
# (4) filter the dataframe to only display rows where the 'speed' value is 150
df[ (df['speed'] > 150)]

,ID,number,name,total,hp,atk,def,spatk,spdef,speed,type1,type2
130,131,105,marowak,60,80,110,50,80,45,425,ground,-na-
134,135,109,koffing,340,40,65,60,45,35,490,poison,-na-
331,332,291,ninjask,456,61,90,45,50,50,160,bug,flying
358,359,313,volbeat,430,73,75,47,85,85,430,bug,-na-
362,363,318,carvanha,305,45,90,20,65,20,460,water,dark
433,434,379,registeel,580,75,150,75,150,50,600,steel,-na-
447,448,386,deoxys,600,50,95,90,95,90,180,psychic,-na-
528,529,461,weavile,510,70,65,45,85,125,535,dark,ice
619,620,544,whirlipede,360,40,55,99,40,79,485,bug,poison
770,771,684,swirlix,62,48,66,59,57,49,480,fairy,-na-
774,775,689,barbaracle,500,105,115,54,86,68,320,rock,water
897,898,795,pheromosa,570,71,137,37,137,37,151,bug,fighting

In [8]:
# (5) filter the dataframe to display only the 'name' column where 'atk' is 100
df[ ['name'] ][(df['atk'] == 100)]

          name
3     venusaur
37   sandslash
38   sandslash
64     dugtrio
65     dugtrio
84     machoke
98    rapidash
154     tauros
174    moltres
181        mew
216  sudowoodo
255  piloswine
287     celebi
314    shiftry
352   medicham
367   camerupt
373   trapinch
375     flygon
382    seviper
431   regirock
434     latias
437     kyogre
443    jirachi
487    ambipom
521  carnivine
531  tangrowth
544   dusknoir
559   giratina
563    manaphy
565    shaymin
568    victini
577   samurott
597  zebstrika
613      throh
662   sawsbuck
677  klinklang
718   tornadus
757     gogoat
790     goodra
801  gourgeist
808    zygarde
809    zygarde
810    zygarde
811    diancie
850    mudbray
876     minior

In [16]:
# (6) Answer the question: How many pokemon have a 'def' value greater than or equal to 100?
len(df[(df['def'] >= 100)])

178

In [33]:
# (7a) What is the average 'atk' value of 'type1' psychic pokemon?
# (7b) What is the average 'atk' value of 'type1' fighting pokemon?
# Hint: use .mean()

print("The average atk value of psychic pokemon is %.2f" %df[(df['type1'] == 'psychic')]['atk'].mean())
print("The average atk value of fighting pokemon is %.2f" %df[(df['type1'] == 'fighting')]['atk'].mean())

The average atk value of psychic pokemon is 75.82
The average atk value of fighting pokemon is 99.10

In [94]:
# (8a) What is the most common 'type1' for pokemon with a 'name' starting with 'a'?
# (8b) What is the most common 'type1' for pokemon with a 'name' starting with 'p'?
dfa = df[df.name.str[0] == 'a']
print("The most common type1 for pokemon starting with 'a' is %s" %dfa.type1.mode()[0])
dfp = df[df.name.str[0] == 'p']
print("The most common type1 for pokemon starting with 'p' is %s" %dfp.type1.mode()[0])

The most common type1 for pokemon starting with 'a' is rock
The most common type1 for pokemon starting with 'p' is water

In [110]:
# (9) List the 'name's of all pokemon with a 'def' value that is at least four times greater 
# than 'hp' value
df[ ((df['def']) > df['hp'] * 4)]['name']

119        onix
246     shuckle
332    shedinja
339    nosepass
405     duskull
Name: name, dtype: object

In [108]:
# (10) How many pokmeon are either 'type1' or 'type2' ghost?
len(df[(df['type1'] == 'ghost') | (df['type2'] == 'ghost')]['name'])

56